# Next.js
NEXT_PUBLIC_API_URL=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# PostgreSQL
DATABASE_URL=
DATABASE_URL_UNPOOLED=
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGPASSWORD=
PGDATABASE=

# Payload
PAYLOAD_SECRET=
PAYLOAD_ADMIN_USER_EMAIL=
PAYLOAD_ADMIN_USER_PASSWORD=

# Resend
RESEND_SECRET=
EMAIL_FROM_ADDRESS=

# Stripe
STRIPE_SECRET=