# Next.js
NEXT_PUBLIC_API_URL=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# PostgreSQL
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Payload
PAYLOAD_SECRET=

# Resend
RESEND_SECRET=
EMAIL_FROM_ADDRESS=

# Stripe
STRIPE_SECRET=